# mongodb-spring-data

./: README.md  pom.xml
src/main/java/com/mongodb/: Application.java  MapReduce.java  SimpleOperations.java
src/main/java/com/mongodb/domain/: Account.java  Person.java  ValueObject.java
src/main/java/com/mongodb/repositories/: PersonRepository.java
src/main/java/com/mongodb/repository/: PersonRepository.java
src/main/java/com/mongodb/service/: MapReduce.java  PersonServiceMongoOperations.java  PersonServiceMongoRepository.java
src/main/resources/: applicationContext.xml  config.xml
src/main/resources/map-reduce/: map.js
src/test/com/mongodb/: ConfigurationIntegrationTest.java
src/test/com/mongodb/builder/: AccountBuilder.java  Builder.java  Builders.java  PersonBuilder.java
src/test/com/mongodb/repository/: PersonRepositoryTests.java
src/test/com/mongodb/service/: PersonServiceMongoOperationsTest.java
